<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			body{
				background-color: deepskyblue;
			}
			.aa{
				width: 400px;
				height: 300px;
				background-color: #fff;
				position: absolute;
				top: 0;
			    right: 0;
			    left: 0;
			    bottom: 0;
			    margin: auto;
			    text-align: center;
			    box-shadow: 0px 0px 4px 3px rgba(0,0,0,.8);
			}
			.aa input{
				width: 70%;
				height: 15%;
				margin: 10px 0;
				border: 1px dashed #00BFFF;
				transition: all .5s;
			}
			.aa input[type="submit"]{
				border: none;
				width: 30%;
				height: 40px;
				transition: all .5s;
			}
			.aa input[type="text"]:hover{
				box-shadow: 0px 0px 10px 2px rgba(0,0,0,.9) inset;
			}
			.aa input[type="submit"]:hover{
				background-color: green;
				letter-spacing: 4px;
			}
		</style>
	</head>
	<body>
		<form class="aa" action="" method="post">
			<h3>个人信息</h3>
			<input type="text" name="" id="" placeholder="请输入您的账号" />
			<input type="text" name="" id="" placeholder="请输入您的密码" />
			<input type="text" name="" id="" placeholder="请输入您的密码" />
			<input type="submit" value="提交信息"/>
		</form>
	</body>
</html>
